# EC_ERPService

./: .gitignore  README.md
EC_AuthServer/: pom.xml
EC_AuthServer/src/main/java/com/ec/gateway/: GatewayApplication.java
EC_AuthServer/src/main/java/com/ec/gateway/Service/: JwtUserDetailsService.java  RoleService.java  UserService.java
EC_AuthServer/src/main/java/com/ec/gateway/bean/auth/: JWTAuthenticationFilter.java  JWTTokenUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  TokenProvider.java  WebConfig.java
EC_AuthServer/src/main/java/com/ec/gateway/bean/auth/Data/: CreateUserData.java  JwtResponse.java  LoginData.java  ResetPasswordData.java  Role.java  UpdateRolesForUserData.java  User.java  UserSignInData.java  UsersWithRoleNameListData.java
EC_AuthServer/src/main/java/com/ec/gateway/controller/: LoginController.java  RoleController.java  UserController.java
EC_AuthServer/src/main/java/com/ec/gateway/exception/: CustomException.java  GlobalExceptionHandlerController.java  ValidationError.java
EC_AuthServer/src/main/java/com/ec/gateway/repository/: RoleRepo.java  UserRepo.java  UserRepository.java
EC_AuthServer/src/main/resources/: application.properties
EC_ERP/: pom.xml
EC_ERP/src/main/java/com/ec/erp/application/: ERPApplication.java
EC_ERP/src/main/java/com/ec/erp/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
EC_ERP/src/main/java/com/ec/erp/config/: JWTAuthenticationFilter.java  JWTTokenUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  WebConfig.java
EC_ERP/src/main/java/com/ec/erp/controller/: ErpAttendanceController.java  ErpEmployeeController.java  ErpLeaveApplicationController.java  LoginController.java
EC_ERP/src/main/java/com/ec/erp/data/: JwtResponse.java  LoginData.java  UserSignInData.java
EC_ERP/src/main/java/com/ec/erp/model/: ErpAttendance.java  ErpEmployee.java  ErpLeaveApplication.java
EC_ERP/src/main/java/com/ec/erp/repository/: ErpAttendanceRepository.java  ErpAttendanceRepositoryCustom.java  ErpAttendanceRepositoryImpl.java  ErpEmployeeRepository.java  ErpLeaveApplicationRepository.java  (+2 more)
EC_ERP/src/main/resources/: EvergreenCity_ERP.postman_collection.json  application.properties
EC_InventoryManagement/: README.md  pom.xml
EC_InventoryManagement/PostMan Collection/: EC Local.postman_environment.json  EvergreenCity.postman_collection.json
EC_InventoryManagement/src/main/java/com/ec/application/: EcApplication.java
EC_InventoryManagement/src/main/java/com/ec/application/Audit/: AuditRevisionEntity.java  AuditRevisionListener.java
EC_InventoryManagement/src/main/java/com/ec/application/Projections/: IdNameProjections.java
EC_InventoryManagement/src/main/java/com/ec/application/SoftDelete/: BaseRepository.java  SoftDeletableEntity.java
EC_InventoryManagement/src/main/java/com/ec/application/config/: JWTAuthenticationFilter.java  JWTTokenUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LocalDateTimeAttributeConverter.java  SecurityConfiguration.java  TokenProvider.java  WebConfig.java
EC_InventoryManagement/src/main/java/com/ec/application/controller/: CategoryController.java  ContactController.java  ContractorController.java  InwardInventoryController.java  LocationController.java  LoginController.java  LostOrDamagedInventoryController.java  MachineryController.java  MachineryOnRentController.java  OutwardInventoryController.java  PopulateDropdownController.java  ProductController.java  RoleController.java  StockController.java  UnloadingAreaController.java  UserController.java  VendorController.java
EC_InventoryManagement/src/main/java/com/ec/application/data/: CreateLostOrDamagedInventoryData.java  CreateMORentData.java  CreateUserData.java  InwardInventoryData.java  InwardInventoryWithDropdownValues.java  JwtResponse.java  LoginData.java  MORDropdownData.java  MachineryOnRentWithDropdownData.java  NameAndProjectionDataForDropDown.java  OutwardInventoryData.java  OutwardInventoryWithDropdownValues.java  ProductCreateData.java  ResetPasswordData.java  UpdateRolesForUserData.java  UserReturnData.java  UserSignInData.java  UsersWithRoleNameListData.java
EC_InventoryManagement/src/main/java/com/ec/application/exception/: ValidationError.java
EC_InventoryManagement/src/main/java/com/ec/application/model/: ContactInfo.java  InwardInventory.java  LostDamagedInventory.java  MachineryOnRent.java  OutwardInventory.java
EC_InventoryManagement/src/main/java/com/ec/application/model/BasicEntities/: Category.java  Contractor.java  Location.java  Machinery.java  Product.java  UnloadingArea.java  UsageLocation.java  Vendor.java
EC_InventoryManagement/src/main/java/com/ec/application/model/Stock/: Stock.java  Warehouse.java
EC_InventoryManagement/src/main/java/com/ec/application/model/UserRoles/: Role.java  User.java
EC_InventoryManagement/src/main/java/com/ec/application/repository/: AuditRepository.java  CategoryRepo.java  ContactInfoRepo.java  ContractorRepo.java  InwardInventoryRepo.java  LocationRepo.java  LostDamagedInventoryRepo.java  MachineryOnRentRepo.java  MachineryRepo.java  OutwardInventoryRepo.java  ProductRepo.java  RoleRepo.java  StockRepo.java  UnloadingAreaRepo.java  UserRepo.java  UserRepository.java  VendorRepo.java  WarehouseRepo.java
EC_InventoryManagement/src/main/java/com/ec/application/service/: CategoryService.java  CheckBeforeDeleteService.java  ContactInfoService.java  ContractorService.java  InwardInventoryService.java  JwtUserDetailsService.java  LocationService.java  LostDamagedInventoryService.java  MachineryOnRentService.java  MachineryService.java  OutwardInventoryService.java  PopulateDropdownService.java  ProductService.java  RoleService.java  StockService.java  UnloadingAreaService.java  UserDetailsService.java  UserService.java  VendorService.java
EC_InventoryManagement/src/main/resources/: InitialSQL  application.properties
EC_InventoryManagement/src/test/java/com/insta/application/: InstaApplicationTests.java
(+12 files in other folders)
