server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#spring.datasource.url=jdbc:mysql://139.59.21.166/ec
#spring.datasource.url=jdbc:mysql://103.145.51.231/ec
spring.datasource.url=jdbc:mysql://localhost/ec
#spring.datasource.username=vikky
spring.datasource.username=root
#spring.datasource.password=Test@123
#spring.datasource.password=Green@123
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd 
spring.jpa.show-sql=true
spring.jmx.default-domain=insta-qa

#spring.security.user.name=admin
#spring.security.user.password=nimda

spring.jackson.serialization.fail-on-empty-beans=false

#jwt.secret=Tirumalla


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

logging.level.org.springframework = debug
logging.level.com.ec=debug
